plugins {
    id 'java'
    id 'jigsaw'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow'

}

group = "com.github"

loom {
    splitEnvironmentSourceSets()

    mods {
        "simply-shaders-puzzle" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

repositories {
    mavenCentral()
    maven { url = "https://jitpack.io" }
}

dependencies {
    cosmicReach("finalforeach:cosmicreach:$cosmic_reach_version")
}

processResources {
    // Locations of where to inject the properties
    def resourceTargets = [ "puzzle.mod.json" ]

    // Left item is the name in the target, right is the varuable name
    def replaceProperties = [
            "mod_version"     : version,
            "mod_desc"       : desc,
            "mod_name"        : project.name,
            "mod_id"          : id,
    ]


    inputs.properties replaceProperties
    replaceProperties.put "project", project
    filesMatching(resourceTargets) {
        expand replaceProperties
    }
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = id

            artifact source: buildMergedBundleJar, classifier: 'client', extension: 'jar'
            artifact source: buildServerBundleJar, classifier: 'server', extension: 'jar'
        }
    }
}
wrapper {
    gradleVersion = "8.5"
    distributionType = Wrapper.DistributionType.ALL
}
