# Mod Info
id = simply-shaders-puzzle
version = 1.1.5
desc = SimplyShaders port to puzzle

cosmic_reach_version = 0.3.6

# Puzzle Loader
puzzle_loader_version = 2.1.2

# Access Manipulators
access_manipulators_version = 1.0.1

# Puzzle Gradle
jigsaw_gradle_version = 1.0.3