# Mod Info
id = SimplyShadersPuzzle
version = 1.0.0
desc = SimplyShaders port to puzzle

# Cosmic Reach
cosmic_reach_version = 0.1.50

# Puzzle Loader
puzzle_loader_version = 1.5.0

# Access Manipulators
access_manipulators_version = 1.0.1

# Puzzle Gradle
puzzle_gradle_version = 1.0.8